{
  "name": "crypto-grid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdro-enrique/crypto-grid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdro-enrique/crypto-grid/issues"
  },
  "homepage": "https://github.com/pdro-enrique/crypto-grid#readme"
}
